# jenkinsTest

./: build.gradle
src/main/java/com/jenkins/test/: DemoApplication.java  TestCtrl.java
