buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven { url "http://47.97.218.45:8081/repository/maven-public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.jenkinsTest'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    maven { url "http://47.97.218.45:8081/repository/maven-public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/spring/" }
    jcenter()
    mavenLocal()
}

apply plugin: 'application'

mainClassName = "com.jenkins.test.DemoApplication"

jar {
    destinationDir = file("${project.rootDir}/bin/docker")
    archiveName  = "warehouse-crm" + ".${extension}"
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
